{
  "name": "drink-water-reminder-mobile",
  "version": "1.5.0",
  "description": "喝水提醒 — iOS 手機版（React Native / Expo），原生本地排程通知",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --platform ios",
    "build:ios": "eas build --platform ios",
    "test": "node --experimental-strip-types --test src/core/__tests__/*.test.ts"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.0",
    "expo-asset": "~57.0.17",
    "expo-device": "~57.0.2",
    "expo-notifications": "~57.0.18",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/node": "^22.20.2",
    "@types/react": "~19.2.4",
    "babel-preset-expo": "~57.0.0",
    "typescript": "~6.0.3"
  },
  "private": true
}
